<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Verification OTP</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* Container styles */
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Header styles */
        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h2 {
            color: #333333;
            margin: 10px 0;
        }

        /* Content styles */
        .content {
            text-align: center;
            color: #333333;
        }

        .otp-container {
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            font-size: 36px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .note {
            font-size: 16px;
            color: #666666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>RESET PASSWORD Verification OTP</h2>
        </div>
        <div class="content">
            <h3>Hi #{name},</h3>
            <p>Your One-Time Password (OTP) for resetting the password:</p>
            <div class="otp-container">
                #{otp} <!-- Replace this with the actual OTP generated -->
            </div>
            <p class="note">Please use this OTP to reset your password.</p>
        </div>
    </div>
</body>

</html>
